<html>
<head>
<title>Gideon</title>
<style>
body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header{
background-image:url("green arrow.jpg");
background-color:#f1f1f1;
padding:20px;
color:white;
text-align:center;
}
.topnav{
overflow:hidden;
background-color:#333;
}
.topnav a{
float:left;
color:white;
text-align:center;
display:block;
padding:14px 16px;
text-decoration:none;
}
.topnav a:hover {
background-color:#ddd;
color:black;
}
.row:after{
content:"";
display:table;
clear:both;
}
.rightcolumn{
float:left;
width:60%;
padding:15px;
}
.leftcolumn{
float:left;
width:30%;
padding:15px;
}
/* Footer */
.footer {
padding: 5px;
  text-align: center;
  background-image:url("green arrow.jpg");
  #background:#003300;
  color:white;
  margin-top: 10px;
  text-align:left;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
  opacity:0.9;
}

.sidenav a,.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover,.sidenav p:hover{
  color: #f1f1f1;
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

</style>
</head>
<body>
<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="mySidenav" class="sidenav">
	<a href="javascript:void(0)" class="closebtn" onclick="closeNav()"align="left">&times;</a>
	<p>Project by Ishan Kumar</p>
	<p>Roll no:1902094<br>
	Branch:Btech<br>
	College:(CEC)<br>
	Course:CSE<p>
	<p>Project on ArrowVerse</p>
	<p>language used<br>
	CSS<br>
	Java Script<br>
	HTML</p>
</div>

<div class="header">
<h1><u>Gideon</u></h1>
</div>
<div class="topnav">

<a href="index.html">HOME</a> 
<a href="#"onclick="openNav()"> About</a>
<a href="The Flash.html">The Flash</a>
<a href="http://185.105.103.101/serial/The.Flash/"target ="_self">Download Flash</a>
<a href="https://bit.ly/3br8Cbv"target ="_parent">Download Legends of tomorrow</a>
<a href="http://185.105.103.101/serial/Arrow/S01/720p/"target ="_blank">Download Green arrow</a>
<a href="https://thewitcher.indexof.co/"target ="_top">Download The Witcher</a>
  <a href="login.html" style="float:right">LOG-IN</a>
</div>
<div class="row">
	<div class="leftcolumn">
	<table style="22em">
	<tbody>
	<tr><td colspan="2">
	<a href="https://binged.it/35RlHK0"target="_blank">
	<img title="Harrison wells with gideon"src="Gideon.jpg"alt="Gideon" border="0">
	</tr></td>
	</a>
	<tr><th colspan="2"><b><big>Appearances</big></b><th></tr>
	<tr><th colspan="2" style="text-align:center;font-size125%;font-weight:bold;font-style:italic;background-color:#ccccff;padding: 0.25px 1px;">The Flash</tr></th>
	<tr><th scope="row">Season One</th>
	<td><ul>
		<li>"Power Outage"</li>
		<li>"The Sound and The Fury"</li> 
		<li>"The Nuclear Man"</li> 
		<li>"Rogue Time" </li> 
		<li>"Tricksters" </li> 
		<li>"Who is Harrison Wells?"</li>  
		<li>"The Trap" </li></ul></td></tr>
	
	<tr><th scope="row">Season Two</th>
	<td><ul>
		<li>"Potential Energy"</li> 
		<li>"The Reverse Flash Returns" </li></ul></td>
	<tr><th scope="row">Season Four</th>
		<td><ul>
		<li>"Null and Annoyed"</li> 
		<li>"Lose Yourself" </li>
		<li>"Fury Rogue" </li>
		<li>"Think Fast" </li></ul></td></tr>
	<tr><th scope="row">Season Five</th> 
		<td><ul><li>"What's Past Is Prologue"</li> 
		<li>"The Flash & The Furious" </li>
		<li>"Memorabilia" </li>
		<li>"Godspeed"</li> 
	</ul></td></tr>
	<table color="white" border="1"class="abc">
<tr><th>Cast </th>
<th>Form</th>
<th>Appearence</th></tr>
<tr><th>Morena Baccarin</th>
<th>Hologram A.I</th>
<th>FLash<br></table>
	</tbody>
	
</div>
<div class="rightcolumn">
<pre>
<b>Gideon</b>is an interactive artificial consciousness (A.I.) used by Eobard Thawne. She was hidden in the Time Vault inside S.T.A.R. Labs. 
Though Gideon is used by Eobard, she was created by Barry Allen in the future.[1] In order to manage her operating system, one needs the
Reverse-Flash ring.
<h3>Creation</h3><hr>
At some point in the original future, Barry Allen/The Flash created Gideon for helping him in his tasks as the Flash.
In the hands of Eobard Thawne
At some point Eobard Thawne/Reverse-Flash somehow gained access after his first time travel and used her during his travels to the past to
fight future Flash.
After he ran back in time to the year 2000 chasing Barry Allen, Eobard was informed by Gideon that his connection to the Speed Force was no
longer present and that he couldn't travel back in time to his home, leading him to steal Dr. Wells' identity.
Gideon's operating system was later installed in Thawne's hidden Time Vault in S.T.A.R. Labs at some point before or during 2013. 
On December 11, 2013, Gideon was activated in response to the appearance of 2018 Barry Allen. Accompanying Barry was his
future daughter Nora, whom Gideon identified as XS and noted was the fifth recruit of a group called the Legion, only to be interrupted by
Barry, who ordered her to recalibrate the Speed Force transmitter he inserted into its console to extract dark matter from the impending 
particle accelerator explosion and to leave no record of this.
Thawne used Gideon to record and catalog his notes about Barry Allen since he was struck by lightning and his heroics as "The Flash" ever 
since.He later used it to search for the Flash in future newspapers after his abilities were repressed by Blackout, to no avail. After Barry 
regained his abilities, Gideon was able to find the Flash in an article from 2024, reporting his disappearance in the crisis.
Sometime later, Gideon recommended that Eobard stop using the tachyon device to absorb the Speed Force, but he wished to elevate the 
absorption to maximum.
When Firestorm was about to go nuclear, Eobard entered his secret chamber (Time Vault) to retrieve a gun to shoot Firestorm. Gideon remarked 
that the weapon was rather crude. Thawne then had a change of heart and asked Gideon if the tachyon device could be converted into a
 quantum splicer. Gideon answered that it was theoretically possible, but doing so would delay his timetable.

After Barry traveled back in time while trying to stop the Weather Wizard, Wells asked Gideon to show him the future, to ensure that it 
hadn't been changed.

Gideon appearing in full-size in front of Barry, Caitlin, and Cisco
Gideon appearing in full-size in front of Barry, Caitlin, and Cisco, sharing Barry's achievements in the future.

When Barry, Cisco, and Caitlin discover the Time Vault, they met Gideon, who identified Barry, mentioning his future position as director 
of CCPD's CSI division and a founding member of something, but was interrupted by the latter before it could name the group. Barry then 
asked Gideon if it knew Eobard's true identity, but Gideon failed to understand his question. He then changed the question, asking what
the Reverse-Flash was doing in their time. Gideon answered that he wanted to kill Barry as a child but the latter escaped, so he killed
Barry's mother Nora out of anger. He then asked what Eobard wanted from him but Gideon only said that the endgame was Barry to be the Flash.
As Eobard approached, Cisco feared that Gideon would tell him of their discovery, so Barry asked Gideon if it could show them its operating 
system to erase its memory. However, Cisco took one look at Gideon's operating system and realized he couldn't do it, so Barry asked Gideon
hesitantly to keep their meeting a secret. Gideon agreed, and much to the astonishment of Barry, explained that it was he (Barry) who 
created Gideon. As Barry whisked himself, Caitlin, and Cisco, out of the room, Eobard entered and was casually greeted by Gideon. 
He asked if everything was alright, and Gideon said that everything was fine.
</pre>
</div>
</div>
<div class="footer"><p>Name:Ishan Kumar<br>
	  Roll no:1902094<br>
	  Branch:Btech<br>
	  College:CEC</p>
  
</div>
</body>
</html>

