<html>
<head><title>Registration form</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text],select{
	width:100%;
	padding:12px 20px;
	margin:8px 0;
	display:incline-block;
	border:1px solid #ccc;
	box-sizing:border-box;
}
input[type=password],select{
	width:100%;
	padding:12px 20px;
	margin:8px 0;
	display:incline-block;
	border: 1px solid#ccc;
	box-sizing:border-box;
}

div { border-radius: 5px;
	background-color: #f2f2f2;
    padding: 40px;
}
input[type=submit],select{
	width:100%;
	padding:14px 20px;
	color:white;
	background-color:green;
	cursor:pointer;
}
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}
input[type=submit]:hover,select{
background-color:white;
color:black;
}
img.avatar {
  width: 40%;
  border-radius: 50%;
}
.container {
  padding: 16px;
}
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
<script>
function myFunction()
{
  var x = document.getElementById("fname");
  x.value = x.value.toUpperCase();
  var y = document.getElementById("password");
  y.value = y.value.toUpperCase();

}
  
function myFunction1()
  {
  
  alert("You have successfully login");
}
</script>
</head>
<body>
<h1>SIGNUP/LOG-IN</h1>
<div class="imgcontainer">
<img src="crisis.jpg"alt="Avtar"class="avatar">
</div>
<div>
<form action="arrowVerse.html"> 
<label for="fname">Username</label>
<input type="text" id="fname" name="firstname"placeholder="Enter Username"onchange="myFunction()"required><br>

Password<input type="password" id="password" name="password"placeholder="Enter Password"required><br>
<br>
<input onclick="myFunction1()"type="submit" name="Login"value="Submit"/>
<br>
<input type="checkbox" checked="checked"name="remember">Remember me<br>
<button type="button"class="cancelbtn"value="Cancel" onclick="myFunction1()">Cancel</button>
</form>
</div>

</body>
</html>