<html>
<head><title>The Flash</title>
<style>
{
box-sizing:border-box;
}
body{
 font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.header{
	#background-color:#f1f1f1;
	background-image:url("flashhh.jpg");
	padding:20px;
	color:white;
	text-align:center;
}
/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}
.topnav{
overflow:hidden;
background-color:#333;
}
.topnav a{
float:left;
display:block;
color:#f2f2f2;
text-align:center;
padding:14px 16px;
text-decoration:none;
}
.topnav a:hover {
background-color:#ddd;
color:black;
}
.column{
float:left;
padding:15px;
}
.column.side{
width:25%;
}
.column.middle{
width:40%;
}
.row:after{
content: "";
display: table;
clear: both;
}
@media screen and (max-width:800px){
.column.side,.column.middle{
width:100%;
padding:0;
}
}
.footer{
background-color:#333;
color:#f2f2f2;
text-align:center;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  text-align:center;
  opacity:0.9;
}

.sidenav a,.sidenav p {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover,.sidenav p:hover{
  color: #f1f1f1;
.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>
<body>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"align="left">&times;</a>
  <p>Project by Ishan Kumar</p>
<p>Roll no:1902094<br>
Branch:Btech<br>
College:(CEC)<br>
Course:CSE<p>
<p>Project on ArrowVerse</p>
<p>language used<br>
CSS<br>
Java Script<br>
HTML</p>
</div>


<div class="header">
<h1> <b><u>The Flash</u></b></h1>
</div>
<div class="topnav">

<a href="arrowVerse.html">HOME</a> 
 <a href="#"onclick="openNav()"> About</a> 
<a href="gideon.html">Gideon</a>
  <a href="login.html" style="float:right">LOG-IN</a>
</div>
<div class="row">
<div class="column side">
 <div class="card">
<table style="width:22em">
<tbody>
<tr><th colspan="2" style="text-align:center;font-size:125%;font-weight:bold;font-style: italic; background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em; line-height: normal;">
The Flash
</th></tr>
<tr><td colspan="2" style="text-align:center">
<img alt="The Flash.png" src="The Flash.png"width="250" height="141"><div>Title card for the first three seasons</div></td></tr>
<tr><th scope="row">Genre</th>
<td><ul><li>Superhero</li>
<li>Drama</li>
<li>Action</li></ul></td></tr>
<tr><th scope="row">Based on</th><td>Characters from DC Comics</td></tr>
<tr><th scope="row">Developed by</th>
<td><ul><li>Greg Berlanti</a></li>
<li>Andrew Kreisberg</a></li>
<li>Geoff Johns</a></li></ul></td></tr>
<tr><th scope="row">Starring</th>
<td><ul>
	<li>Grant Gustin</li>
	<li>Candice Patton</li>	
	<li>Danielle Panabaker</li>
	<li>Rick Cosnett</li>
	<li>Carlos Valdes</li>
	<li>Tom Cavanagh</li>
	<li>Jesse L. Martin</li>
	<li>Keiynan Lonsdale</li>
	<li>Neil Sandilands</li>
	<li>Hartley Sawyer</li>
	<li>Danielle Nicolet</li>
	<li>Jessica Parker Kennedy</li>
	<li>Chris Klein</li>
	<li>LaMonica Garrett</li>
	<li>Efrat Dor</li>
	</ul></td></tr>
	<tr><th scope="row">Composer(s)</th><td>Blake Neely</td></tr>
	<tr><th scope="row">Country of origin</th><td>United States</td></tr>
	<tr><th scope="row">Original <span>language(s)</span></th><td>English</td></tr>
	<tr><th scope="row"><abbr title="Number">No.</abbr> of seasons</th><td>6</td></tr>
	<tr><th scope="row"><abbr title="Number">No.</abbr> of episodes</th><td>133</td></tr>
	<tr><th colspan="2" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Production</th></tr>
	<tr><th scope="row">Executive <span>producer(s)</span></th><td>
<ul><li>David Nutter</li>
<li>Gabrielle Stanton</li>
<li>Sarah Schechter</li>
<li>Aaron Helbing</li>
<li>Todd Helbing</li>
<li>Andrew Kreisberg</li>
<li>Greg Berlanti</li></ul>
</td></tr><tr><th scope="row"><span>Producer(s)</span></th><td>
<ul><li>J.P. Finn</li>
<li>Emily Silver</li>
<li>Jennifer Lence</li>
<li>Carl Ogawa</li>
<li>Geoff Garrett</li>
<li>Dermott Downs</li>
<li>Glen Winter</li>
<li>Judalina Neira</li></ul>
</td></tr>
<tr><th scope="row">Production location(s)</th><td>Vancouver, British Columbia</td></tr>
<tr><th scope="row">Cinematography</th><td>
<ul><li>Glen Winter <span style="font-size:85%;">(pilot)</span></li>
<li>C. Kim Miles</li>
<li>Jeffrey C. Mygatt</li>
<li>Stewart Whelan</li></ul>
</td></tr><tr><th scope="row">Editor(s)</th><td>
<ul><li>Paul Karasik</li>
<li>Harry Jierjian</li>
<li>Nathan Draper</li>
<li>Chris Conlee</li>
<li>Dan Wilken</li>
<li>Felicia Livingston</li></ul>
</td></tr><tr><th scope="row">Camera setup</th><td>Single-camera</td></tr>
<tr><th scope="row">Running time</th><td>41–45 minutes</td></tr>
<tr><th scope="row">Production <span>company(s)</span></th><td>
<ul><li>Bonanza Productions</li>
<li>Berlanti Productions</li>
<li>DC Entertainment</li>
<li>Warner Bros. Television</li></ul>
</td></tr><tr><th scope="row">Distributor</th><td>Warner Bros. Television Distribution</td></tr>
<tr><th colspan="2" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Release</th></tr>
<tr><th scope="row">Original network</th><td>The CW</td></tr>
<tr><th scope="row">Picture format</th><td>HDTV</td></tr>
<tr><th scope="row">Original release</th><td>October 7, 2014<span style="display:none">&nbsp;(<span>2014-10-07</span>)</span>&nbsp;–<br>present</td></tr>
<tr><th colspan="2" style="text-align:center;background: #CCCCFF; padding: 0.25em 1em; line-height: 1.5em;">Chronology</th></tr>
<tr><th scope="row">Related shows</th><td>Arrowverse</td></tr>
</tbody></table>
 </div>
</div>
<div class="column middle">
<p>The Flash</p>
<u><big>History</big></u><br>
<big>Origin</big>
<pre>
<p>The Flash is an American superhero television series developed 
by Greg Berlanti, Andrew Kreisberg, and Geoff Johns, airing on The CW.
It is based on the DC Comics character Barry Allen / Flash, a
 costumed superhero crime-fighter with the power to move at superhuman speeds. 
It is a spin-off from Arrow, existing in the same fictional universe 
known as Arrowverse. The series follows Barry Allen, portrayed by Grant Gustin,
a crime scene investigator who gains super-human speed, which 
he uses to fight criminals, 
including others who have also gained superhuman abilities.
Initially envisioned as a backdoor pilot, the positive reception Gustin 
received during two appearances as Barry on Arrow led to executives
choosing to develop a full pilot to make use of a larger budget and 
help flesh out Barry's world in more detail. 
The series is primarily filmed in Vancouver, British Columbia, Canada.

The Flash premiered in North America on October 7, 2014, where the pilot 
became the second-most watched premiere in the history of The CW,
after The Vampire Diaries in 2009. It has been well received by critics 
and audiences, and won the People's Choice Award for 
"Favorite New TV Drama" in 2014.
The series, together with Arrow, has spun characters out to their own 
show, Legends of Tomorrow, which premiered on January 21, 2016. On January 31, 2019,
The CW renewed the series for a sixth season, which premiered 
on October 8, 2019. In January 2020, The CW renewed the series for a seventh season,
which is set to premiere in January 2021.
</pre>
</p>
</div>
<div class="column side">
    <div class="card">
	   <h2>About Me</h2>
     <!-- <div class="fakeimg" style="height:100px;">Image</div>
      --><p>Name:Ishan Kumar<br>
	  Roll no:1902094<br>
	  Branch:Btech<br>
	  College:CEC</p>
    </div>
    <div class="card">
      <h3>Popular Post</h3>
	  
       <a class="popular" href="The Flash.html">
      <img title="click here for full article" src="The Flash.png" width="100%" height="20%">
	  	  </a>
	        <a class="popular"href="gideon.html">
	  <img title="click here for full article" src="Gideon1.jpg" width="100%" height="20%">
	  </a>
      <!--<div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    --></div>
    <div class="card">
      <h3>Follow US</h3>
      <a href="https://www.instagram.com/ishan_rajpal/">
	  <img src="instagram.jpg" height="8%"></a>
</div>
</div>
</div>
<div class="footer">
<p align="left">Name:Ishan Kumar<br>
	  Roll no:1902094<br>
	  Branch:Btech<br>
	  College:CEC</p>
</div>
</body>
</html>